<html>
  <head>
    <meta charset="utf-8"/>

    <link href="css/page_type.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="titre">
      C’est un autre monde
    </div>

    <img class="img-yacht" src="images/yacht.jpg"/>

    <div class="intro">
      C’est un autre monde est né d’une expérience vécue de stewardess-marin
sur un motoryacht de luxe privé en Sardaigne pendant l’été 2008. Suite à une
conversation avec le skyper qui m’a expliqué qu’il était impossible pour lui de
raconter ce qui se passait “ici” à des gens ordinaires tant il s’agissait d’un monde
parallèle, j’ai compris la nécessité de le faire. Cette histoire de yacht de luxe - huis
clos familier d’une certaine élite - m’a semblé être un terrain exemplaire pour in-
terroger les mécanismes de notre société actuelle ainsi que la place que chacun
se donne dans un de nos récits partagés, celui de notre système économique et
social.<br><br>
</div>
<div class="presentation">
<br><br>
À travers ce projet, l’idée est d’explorer la distance qui nous sépare les uns des
autres au sein de ce contexte inégal et de toucher au plus près la réappropri-
ation possible, voire l’occupation souhaitée du monde dans lequel nous vivons.
<br><br>
Le projet C’est un autre mondwe se construit à travers plusieurs interrogations :
Comment déplacer son regard, changer de point de vue pour ouvrir de nouvelles
perspectives ? Comment s’approprier les structures qui régissent notre société
pour pouvoir les transformer ? Quelles relations entretenons-nous avec le fan-
tasme ? Dans quelle mesure est-il un rouage, un nœud dans le système en place
? Que vient renverser ou maintenir notre rapport à la fiction? L’art peut-il être
un laboratoire social?<br><br>
C’est un autre monde prend une forme hybride et s’articule à travers 7 modules
à la fois interdépendants de telle manière qu’ils forment un tout et autonomes
puisqu’ils peuvent être présentés séparément. La spécificité de chaque module
permet ainsi à la globalité du projet de déplier les différentes adresses et les
différents rapports souhaités entre participants, spectateurs et lieux de présen-
tation.<br><br>
À l’instar des projets de Loop-s, C’est un autre monde se développe à la manière
d’un organisme vivant, il a une identité multiple et reste perpétuellement en mou-
vement. Notre désir est que le projet, pas son enjeu et sa fonction même, entre
en dialogue avec les contextes dans lesquels il est présenté. Ainsi plusieurs com-
binaisons sont à imaginer en fonction de l’espace et du budget de la structure
d’accueil. Ce projet peut être envisagé dans des lieux aussi divers qu’un centre
culturel, un théâtre, un bateau, un chantier naval, un centre de conférence, un
festival, un port, un salon du nautisme, une galerie d’art, un centre de plongée,
une salle de cinéma, une piscine, un musée, une salle de réunion, une capitain-
erie, une université, etc.<br><br>
À travers ce projet, l’ambition est de toucher au plus près la réappropriation possible du monde dans lequel nous vivons.
    </div>
    <div class="citation">
      « L’art de conter est en train de se perdre. Il est de plus en plus rare de rencontrer des
gens qui sachent raconter une histoire. Et s’il advient qu’en société quelqu’un réclame
une histoire, une gêne de plus en plus manifeste se fait sentir dans l’assistance. C’est
comme si nous avions été privés d’une faculté qui nous semblait inaliénable, la plus as-
surée entre toutes : la faculté d’échanger des expériences.» Walter Benjamin
    </div>

  <div class="partenaires">
    <div class="part_bold">
      Équipe (en cours d’élaboration)<br>
    </div>
Luce Goutelle - concept, réalisation, écriture, interprétation<br>
Anna Six - production déléguée<br>
Jeanne Debarsy - réalisation sonore<br>
Elisa Giovanetti - performance, interprète<br>
Mirko Winkel - performance, interprète<br>
Juliette Morel - scénographie<br>
Emmanuelle Nizou - coordination artistique, partenariats et développement des
publics<br>
Laurie Bellanca - performance, conseil dramaturgique et sonore<br>
Design lumière (à définir)<br>
Communication (à définir)<br>
Musique (à définir)<br><br>
<div class="part_bold">
Complices pressentis<br>
</div>
Jean-Eric Caruel, skyper (ex-capitaine du Blue Marine)<br>
Bayram Oztürk - bilogiste spécialiste des espèces aliennes<br>
Smaranda Trifan - critique d’art<br>
Camille Louis - philosophe<br>
Philippe Vasset - écrivain<br>
Jeanne Goutelle - spécialiste de la couleur<br>
Ecaterina Vidick - réalisatrice sonore<br>
  </div>
  </body>
</html>
