<html>
  <head>
    <meta charset="utf-8"/>

    <link href="css/page_agenda.css" rel="stylesheet"/>
  </head>
  <body>
<div class="bold_ital">
  2016
</div>
<div class="texte">
<span class="bold">Poker des banques</span> <br><span class="bold">→</span></span> <span class="ital">conférence</span> <span class="bold">→</span> 12/09<br><br>
<span class="bold">Offshore</span> <br><span class="bold">→</span> <span class="ital">résidence de recherches</span> <span class="bold">→</span> 12-16/09<br><br>
<span class="bold">L'art comme expérience</span><br><span class="bold">→</span> <span class="ital">open school</span> <span class="bold">→</span> 15/09<br><br>
<span class="bold">Conversation whith a stranger</span> <br><span class="bold">→</span> <span class="ital">présentation de projet</span> <span class="bold">→</span> 16/09<br><br>
<span class="bold">Approche </span><br><span class="bold">→</span> <span class="ital">atelier</span> <span class="bold">→</span> 18/09
<br> <br> <hr color="black"> <br>
<span class="bold">Basic Fit Training: changer de perspective</span> <br><span class="bold">→</span> <span class="ital">workshop</span> <span class="bold">→</span> 5-8/10<br><br>
<span class="bold">Back to Books</span> <br><span class="bold">→</span> <span class="ital">club de lecture</span> <span class="bold">→</span> 11/10<br><br>
<span class="bold">L'art comme expérience </span><br><span class="bold">→</span> <span class="ital">open schoo</span>) <span class="bold">→</span> date à définir<br><br>
<span class="bold">Back to Books</span> <br><span class="bold">→</span> <span class="ital">club de lecture</span> <span class="bold">→</span> 25/11<br><br>
<hr color="black"><br>
<span class="bold">Back to Books</span> <br><span class="bold">→</span> <span class="ital">club de lecture</span> <span class="bold">→</span> 8/11<br><br>
<span class="bold">Offshore</span><br><span class="bold">→</span> <span class="ital">résidence de recherches</span> <span class="bold">→</span> 21-30/11<br><br>
<span class="bold">L'art comme expérience</span><br><span class="bold">→</span> <span class="ital">open school</span> <span class="bold">→</span> date à définir<br><br>
<span class="bold">Back to Books</span> <br><span class="bold">→</span> <span class="ital">club de lecture</span> <span class="bold">→</span> 22/11<br><br>
<span class="bold">Secrets & Transparences</span> <br><span class="bold">→</span> <span class="ital">...</span> <span class="bold">→</span> 22/11<br><br>
</div>
<div class="bold_ital">
  2017
</div>
<div class="texte">
<span class="bold">Secret et Transparence</span> <span class="bold">→</span> <span class="ital">...</span> <span class="bold">→</span> mars<br>
<span class="bold">Offshore</span> <span class="bold">→</span> <span class="ital">résidence de recherches</span> <span class="bold">→</span> 02-12/11<br>
</div>



  </body>
</html>
