<html>
  <head>
    <meta charset="utf-8"/>

    <link href="css/page_type_ok.css" rel="stylesheet"/>
  </head>
  <body>
<div class="container">
    <div class="titre">
      Enigma
    </div>
    <div class="dates">
    Ce projet a été réalisé en mai 2016<br> à Bruxelles pour le Kunstenfestivaldesarts.
  </div>

<div class="presentation">
  <br>
Enigma est une enquête sur un spectacle réalisée par un groupe de spectateurs exceptionnels. Ce projet consiste à réunir un petit groupe d’inconnus pour assister ensemble à un spectacle. À la fin de la représentation, lorsque le public sort, le groupe reste dans la salle et monte sur scène pour reconstituer “ce qu’il s’est passé”. Chacun raconte à son tour ce qu’il ou elle a vu. L’échange se déroule sous forme d’une enquête enregistrée par des journalistes complices.
<br>
</div>
<p></p>

<img class="img" src="images/yacht.jpg"/>

<div class="lequipe">
<br>
Concept Luce Goutelle<br>
Realisation Karen De Cooman & Luce Goutelle<br>
Sound recording and editing Flora Sixx & Leslie Dourmerc<br>
Voices and imagination Marsia, Loes, Jeanine, N’Bacourou, Olivier, Samira<br>
Production Kunstenfestivaldesarts<br>
Partnership Radio Campus & Radio Panik<br>
Thanks to Anne Watthee, Laura Lambrechts, Jonathan Ortegat<br>
</div>

<div class="liens">
  <br>
  liens utiles:<br>
  <a href="http://www.kfda.be/fr/communaute">
    http://www.kfda.be/fr/communaute <a/>
</div>

</div>

  </body>
</html>
