<html>
  <head>
    <meta charset="utf-8"/>

    <link href="css/test_g.css" rel="stylesheet"/>
  </head>

<body>
  <div class="fenetre_contact">
     Contact: info@approche.eu
  </div>
  <div class="contact">
    contact
  </div>
  <div class="fenetre_lequipe">
    Luce Goutelle<br>
Concept, recherche et mise en oeuvre<br><br>
Laurie Bellanca<br>
Création sonore et dispositif radio<br><br>
Emmanuelle Nizou<br>
Coordination & développement des partenariats<br><br>
Anna Sayh<br>
Communication<br><br>
France Morin<br>
Administration<br><br>
Sylvestre Gobart<br>
Captation vidéo<br><br>
Antoine Gelgon & Baptiste Tosi<br>
Graphisme et Webdesign<br><br>
Viro Nekonata<br>
Approcheur virtuel
  </div>
  <div class="lequipe">
    l'équipe
  </div>
  <div class="prez">
    présentation
  </div>

      <div class="etiquette_1">
        <div class="titres_etiquette">
          C'est<br>un autre<br>monde
        </div>
      </div>

  <div class="projet_1" id="P_projet1">
    <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
      A.#3
    </div>
  </div>

  <div class="projet_2" id="P_projet1.2">
    <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
    A.#2
    </div>
  </div>

  <div class="projet_3" id="P_projet1.3">
    <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
      A.#1
    </div>
  </div>

</div>
<!--<img class="formes" src="formes/forme18.png"/>-->
<!--<div class="titre_dossier">
 c'est un autre monde
</div>-->
<div class="etiquette_2">
  <div class="titres_etiquette">
    Approche
  </div>
</div>

  <div class="projet_1-2" id="P_projet1.4">
    <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
    B.#3
    </div>
  </div>

  <div class="projet_2-2" id="P_projet2.5">
    <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
    B.#2
    </div>
  </div>

  <div class="projet_3-2" id="P_projet3.6">
    <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
      B.#1
    </div>
  </div>
  <!--<img class="formes2" src="formes/forme1.png"/>-->
 <!--<div class="titre_dossier2">
   c'est un autre monde
 </div>-->

<!--  <div class="projet_1-3" id="P_projet1.7">
    <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
      C.#3
    </div>
  </div>

  <div class="projet_2-3" id="P_projet2.8">
    <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
    C.#2
    </div>
  </div>

  <div class="projet_3-3" id="P_projet3.9">
      <div class="initiales"></div>
      <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
        C.#1
      </div>
  </div>
  <img class="formes3" src="formes/forme3.png"/>
    <div class="titre_dossier3">
   Blabla
 </div>-->

  <div class="projet_1-4" id="P_projet1.10">
    <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
      D.#3
    </div>
  </div>

  <div class="projet_2-4" id="P_projet2.11">
    <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
    D.#2
    </div>
  </div>

  <div class="projet_3-4" id="P_projet3.12">
    <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
    D.#1
    </div>
  </div>
  <!--<img class="formes4" src="formes/forme24.png"/>-->
 <!--<div class="titre_dossier4">
   La vie, <br>la mort
 </div>-->

  <div class="projet_1-5" id="P_projet1.13">
    <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
    E.#3
    </div>
  </div>

  <div class="projet_2-5" id="P_projet2.14">
    <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
    E.#2
    </div>
  </div>

  <div class="projet_3-5" id="P_projet3.15">
    <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
    E.#1
    </div>
  </div>
  <!--<img class="formes5" src="formes/forme12.png"/>-->
 <!--<div class="titre_dossier5">
   un truc tout pourri
 </div>-->


  <!--<div class="projet_1-6" id="P_projet1.16">
    <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
      F.#3
    </div>
  </div>

  <div class="projet_2-6" id="P_projet2.17">
    <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
    F.#2
    </div>
  </div>

  <div class="projet_3-6" id="P_projet3.18">
        <div class="initiales"></div>
      <div id="rectangle" style="width:150 px; height:50 px; background-color:white">
      F.#1
      </div>
  </div>
  <img class="formes6" src="formes/forme11.png"/>
      <div class="titre_dossier6">
lollilol
</div>-->
<img id="forme_A" src="formes/forme10_blanc.png"/>
<img id="forme_B" src="formes/forme9_blanc.png"/>


<img class="formes7" src="formes/forme18_blanc.png"/>


  <div class="container_droit">
    <div class="page_approche" href="#approche">
      <div id="Admiral">Approche</div><br>
      <div class="text_approche">
      Nous avons tous une voix, un corps, quelques fois plusieurs langues et une multiplicité
      d’astuces qui sont autant d’outils, d’élans pour réduire cette distance qui nous sépare
      les uns des autres, pour convaincre, séduire, ou simplement se comprendre. Entre fiction
      et réalité, des voix d’habitants de Bruxelles résonnent entre elles. Celles d’une sage-femme,
      d’une professeure de langue, d’une doubleuse de voix, d’un séducteur expérimenté, de mondains,
      de réfugiés, d’un expert en communication, d’un créateur de lingerie, d’une adepte du spiritisme,
      d’artistes, de trafiqueurs de sons, de recruteurs de dons, d’une chargée de projets coopératifs,
      de musiciens, d’une psychologue de la vente, d’un vieillard, d’adolescents… Approche, c’est
      le récit sonore et kaléidoscopique de leurs expériences.<br><br>

      Approche, c’est six occasions de venir se rencontrer pour explorer ensemble nos manières de tisser
      des relations humaines, des plus banales aux plus extraordinaires.<br><br>

      Qu’est-ce qu’on vous sert ? Approche est un projet collectif qui invite à se rassembler, verre à la main,
      dans six cafés de la ville. De table en table, sur lesquelles reposent de petites radios, les visiteurs
      navigueront sur la bande hertzienne, l’oreille attentive, à la découverte de récits collectés. On annonce
      des interférences joyeuses, alors approchez !<br><br>
      Approche est une écriture sensible, créant une situation d’attention, troublant la donne des positions sociales,
      détournant les discours techniques, renversant les a priori et les clichés par un geste poétique.  Des paroles
      entremêlées, recréant de troublants discours, entre fiction et réalité, chuchoteront à l’oreille des visiteurs
      leurs suggestions pour dépasser le connu, pénétrer en zone trouble, franchir les frontières, inaugurer une rencontre,
      une interaction fortuite… faisant sonner leurs mots dans la ville.
      Le café, est un lieu qui, par excellence, nous parle du contact humain, de la possibilité ou de l’impossibilité
      de la rencontre. Elle est pourtant nécessaire et déterminante pour qui souhaite construire des valeurs d’écoute
      et d’échanges, entre les différents groupes sociaux au sein du tissu urbain. Approche, est un projet collectif
      qui invite à se rassembler, verre à la main, dans six cafés de la ville. Ceux-ci deviendront le théâtre d’une
      expérience qui réduit les distances et questionne les savoirs et savoir-faire des uns et des autres, face à l’inattendu.
    </div>
    </div>

    <div class="fiche_grande">
      <div id="rectangle_grd_fiche">
      Approche<br>
      01/12/15 → 07/12/15<br>
      Bruxelles <br><br>
        <div id="accroche_fiche">
      6 jours, 6 cafés, 6 communes de Bruxelles<br>
      Des tables, des chaises, des radios<br>
      Un événement culturel dans les cafés de Bruxelles…<br>
      </div>
      </div>
    </div>
    <div id="presentation">
    Loop-s se définit à la fois comme une boîte à outils,
    une compagnie d’arts vivants, une association d’éléments
    hétérogènes, une start-up du futur, une maison de production,
    une affaire de diversité et avant tout, une fabrique de rencontres.
    Notre travail se situe aux frontières de l’art, du journalisme et
    des sciences sociales et prend tour à tour la forme d’évènements,
    de performances ou de récits. Une attention particulière est donnée
    au contexte dans lequel s’élaborent nos projets. Notre travail prend
    source à travers deux principales lignes: interroger les mécanismes
    du capitalisme et rechercher la diversité culturelle et sociale.
    Le temps dédié à l’investigation sur le terrain et l’immersion dans
    le contexte de l’intervention sont deux points essentiels de notre
    démarche. Le travail de Loop-s se construit à travers l’altérité
    et la rencontre. Nous partons du postulat que la géographie de notre
    société semble composée de plusieurs îlots souvent déliés les uns
    des autres. Notre désir est de construire des liaisons, de faire
    rencontrer des mondes qui se côtoient sans se connaître. Notre moteur
    est d’interroger nos manières de communiquer en considérant leurs polysémies.
    </div>


  </div>

  <svg class="O" width=600px height=100px viewBox="0 550 1000 1000"  version="1.1">
  <!--L-->
    <g
       id="g3005"
       transform="matrix(0.15167179,0,0,0.15167179,-7.8412196,655.29058)">
  <path
     id="path2995"
     style="fill:none;stroke:#585858;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
     d="m 298.87848,299.159 0,1315.0653 777.08402,0" stroke-width="1" />
  </g>
  <!--1erO-->
  <g
   id="g3021"
   transform="matrix(0.15167179,0,0,0.15167179,141.71307,655.72392)">
  <path
     id="path3011"
     style="fill:none;stroke:#585858; stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
     d="m 657.53265,282.08018 c -145.34953,0 -260.12773,110.16747 -325.83426,242.86054 -66.04806,133.3828 -86.61767,283.03365 -86.61767,431.75093 0,148.71725 20.56961,298.36815 86.61767,431.75095 65.70653,132.693 180.48473,242.8605 325.83426,242.8605 145.34954,0 260.12774,-110.1674 325.83426,-242.8605 66.04809,-133.3828 86.61769,-283.0337 86.61769,-431.75095 0,-148.71728 -20.5696,-298.36813 -86.61769,-431.75093 C 917.66039,392.24766 802.88219,282.08018 657.53265,282.08018 z"
     stroke-width="1"/>
  </g>

  <!--2emeO-->
  <g
   id="g3021-3"
   transform="matrix(0.15167179,0,0,0.15167179,315.91895,655.72392)">
  <path
     id="path3011-6"
     style="fill:none;stroke:#585858; stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
     d="m 657.53265,282.08018 c -145.34953,0 -260.12773,110.16747 -325.83426,242.86054 -66.04806,133.3828 -86.61767,283.03365 -86.61767,431.75093 0,148.71725 20.56961,298.36815 86.61767,431.75095 65.70653,132.693 180.48473,242.8605 325.83426,242.8605 145.34954,0 260.12774,-110.1674 325.83426,-242.8605 66.04809,-133.3828 86.61769,-283.0337 86.61769,-431.75095 0,-148.71728 -20.5696,-298.36813 -86.61769,-431.75093 C 917.66039,392.24766 802.88219,282.08018 657.53265,282.08018 z"
    stroke-width="1" />
  </g>

  <!--P-->
  <g
   id="g3037"
   transform="matrix(0.15167179,0,0,0.15167179,478.85784,655.72392)">
  <path
     id="path3027"
     style="fill:none;stroke:#585858; stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
     d="m 298.87848,979.3425 358.65417,0 c 113.26653,0 229.59488,-19.74094 313.82241,-95.22528 69.06814,-61.89858 104.60744,-152.01805 104.60744,-244.86647 0,-92.84842 -35.5393,-182.9679 -104.60744,-244.86647 C 887.12753,318.89992 770.79918,299.159 657.53265,299.159 l -358.65417,0 0,1315.0653"
     stroke-width="1" />
  </g>

  <!--tiret-->
  <g
   id="g3053"
   transform="matrix(0.15167179,0,0,0.15167179,657.59908,655.76726)">
  <path
     id="path3043"
     style="fill:none;stroke:#585858; stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
     d="m 239.10278,896.91596 836.85972,0"
     stroke-width="1" />
  </g>

  <!--1S-->
  <g
   id="g3093"
   transform="matrix(0.15167587,0,0,0.15167587,807.02026,655.87611)">
  <path
     id="path3083"
     style="fill:none;stroke:#585858; stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
     d="M 955.45485,477.71298 C 904.84912,358.2532 787.26506,281.04077 657.53265,282.08018 c -86.36801,0.69198 -168.59631,37.26331 -226.66693,101.19275 -75.06524,82.63869 -100.45862,199.74975 -60.25567,303.57825 47.39123,122.39304 169.08723,189.95523 286.9226,248.24863 168.49642,83.35549 346.69835,190.47239 346.69835,372.38239 0,86.1399 -37.95567,167.4069 -100.54022,226.6737 -66.34148,62.8244 -154.77112,96.3075 -246.15813,97.1472 -161.43786,1.4833 -307.90214,-94.342 -371.20018,-242.8605"
     stroke-width="1" />
  </g>
  </svg>

  <script src="script/jquery-1.10.2.js"></script>

  <script type="text/javascript">
  var currentMousePos = { x: -1, y: -1 };
    $(document).mousemove(function(event) {
        currentMousePos.x = event.pageX;
        currentMousePos.y = event.pageY;
        $('.O path').attr('stroke-width', currentMousePos.y);
    });
  </script>

<script src="script/jquery-1.10.2.js"></script>

<script type="text/javascript">
    $(".fiche_grande").hide();
  $(".projet_1").mouseover(function(){
    $('.fiche_grande').show();
  });
  $(".projet_1").mouseleave(function(){
    $(".fiche_grande").hide();
  });
</script>

<script type="text/javascript">
    $("#forme_A").hide();
  $(".projet_1, .projet_2, .projet_3, .etiquette_1").mouseover(function(){
    $('#forme_A').show();
  });
  $(".projet_1, .projet_2, .projet_3, .etiquette_1").mouseleave(function(){
    $("#forme_A").hide();
  });

  $("#forme_B").hide();
$(".projet_1-2, .projet_2-2, .projet_3-2, .etiquette_2").mouseover(function(){
  $('#forme_B').show();
});
$(".projet_1-2, .projet_2-2, .projet_3-2, .etiquette_2").mouseleave(function(){
  $("#forme_B").hide();
});
</script>

<script type="text/javascript">
    $(".formes7").show();
  $(".projet_1, .projet_2, .projet_3, .projet_1-2, .projet_2-2, .projet_3-2, .etiquette_1, .etiquette_2").mouseover(function(){
    $('.formes7').hide();
  });
  $(".projet_1, .projet_2, .projet_3, .projet_1-2, .projet_2-2, .projet_3-2, .etiquette_1, .etiquette_2").mouseleave(function(){
    $(".formes7").show();
  });
</script>

<script type="text/javascript">

  $(".projet_1, .projet_2, .projet_3, .projet_1-2, .projet_2-2, .projet_3-2").mouseover(function(){
    $(this).animate({
      top:"-50px"
    },250);
  });

  $(".projet_1, .projet_2, .projet_3, .projet_1-2, .projet_2-2, .projet_3-2").mouseleave(function(){
          $(this).animate({
      top:"+0px"
    },250);
    });

</script>

<script type="text/javascript">
$('.page_approche').hide();

$('.projet_1').click(function(){
  $(".page_approche").fadeToggle('slow');
});
</script>

<script type="text/javascript">
$('.fenetre_lequipe').hide();

$('.lequipe').click(function(){
  $('.fenetre_lequipe').fadeToggle('slow');
});
</script>

<script type="text/javascript">
$('.fenetre_contact').hide();

$('.contact').click(function(){
  $('.fenetre_contact').fadeToggle('slow');
});
</script>


</body>

</html>
